[00:11.89] 美 美 美にしろ注意
[00:14.50] あいつの信者は多い
[00:17.01] 己を知りなさい bitch
[00:19.52] HD で魅えるのに
[00:22.02] 私もあなた様みたいになりたい
[00:24.40] 教えて教えて幸せですよね?
[00:27.39] もしこのまま消えたら愛されるのなら
[00:30.16] 今すぐにでも綺麗に亡くなりたい
[00:32.46] こんなはずないわよダヴィンチ
[00:34.64] もう少しだけべっぴんに
[00:36.72] コントラストも入れて頂戴
[00:39.67] 全世界を懲らしめたい
[00:44.67] 
[00:42.41] Look at this, uh
[00:45.12] Look at this
[00:47.24] Look at this
[00:50.24] Look at this 悲しいかも ey ey ey
[01:03.74] 
[00:52.81] もう少し肌に艶を頂戴
[00:55.15] 女盛り舐めたらヤイ
[00:57.68] トイレに女神はおったんかい?
[01:00.03] おったなら捕まえなさい
[01:05.53] 
[01:02.66] 「ちゃんみな最近まじかわいい」
[01:05.15] 私は忘れないあの嵐
[01:08.09] あの時私はまだセブンティーン
[01:10.52] あの時言ったよな
[01:12.66] You can't be beautiful
[01:13.88] You can't be famous
[01:15.06] 醜いブスが歌ってんじゃないよ
[01:17.47] あの時狂った精神に才能が開花
[01:20.60] 味わった幸も不幸も一般じゃなかった
[01:23.17] 本物を君は知ってるかい?
[01:25.23] 知識と経験のエロス
[01:27.60] まだ使いもんになってるかい?
[01:30.37] 女は皆正気じゃない
[01:32.95] (I am beautiful)
[01:40.95] 
[01:35.62] Look at this, uh
[01:38.00] Look at this (Look at this, look at this, look at this)
[01:40.65] Look at this (Look at this, bitch, look at this, bitch)
[01:43.21] Look at this 悲しいかも ey ey ey
[01:56.71] 
[01:45.67] もう少し肌に艶を頂戴
[01:48.11] 女盛り舐めたらヤイ
[01:50.66] トイレに女神はおったんかい?
[01:53.08] おったなら捕まえなさい
[01:58.58] 
[01:55.59] Can you hear me Mina, are you the beauty?
[01:58.37] Say July you are the 真 fucking beauty
[02:00.90] 予想違い驚きなさい
[02:03.33] 磨いたらダイヤ美しい
[02:05.81] 悲観的いや美学的 (前例がないのは怖いかい?)
[02:08.31] 磨いたらダイヤ美しい (ならお手本になりなさい)
[02:10.98] 生きなさい今魅せなさい (怖がったままでどうすんだい?)
[02:13.30] あなたこそダイヤ美しい (あの彼女を助けなさい)
[02:25.30] 
[02:16.15] I'm a fucking woman
[02:19.35] And I'm fucking beautiful
[02:22.75] God here I am
[02:26.75] We're fucking women
[02:29.38] And we're fucking beautiful, yeah