[00:10.26] 美 美 美にしろ注意
[00:12.62] あいつの信者は多い
[00:15.33] 己を知りなさい bitch
[00:17.75] HD で魅えるのに
[00:20.01] 私もあなた様みたいになりたい
[00:22.91] 教えて教えて幸せですよね?
[00:25.34] もしこのまま消えたら愛されるのなら
[00:28.00] 今すぐにでも綺麗に亡くなりたい
[00:35.50] 
[00:30.34] こんなはずないわよダヴィンチ
[00:32.63] もう少しだけべっぴんに
[00:35.47] コントラストも入れて頂戴
[00:37.72] 全世界を懲らしめたい
[00:42.72] 
[00:40.33] Look at this, uh
[00:43.02] Look at this
[00:45.43] Look at this
[00:47.81] Look at this 悲しいかも ey ey ey
[01:01.31] 
[00:50.44] もう少し肌に艶を頂戴
[00:53.08] 女盛り舐めたらヤイ
[00:55.60] トイレに女神はおったんかい?
[00:58.08] おったなら捕まえなさい
[01:03.58] 
[01:00.78] 「ちゃんみな最近まじかわいい」
[01:03.05] 私は忘れないあの嵐
[01:05.84] あの時私はまだセブンティーン
[01:08.30] あの時言ったよな
[01:10.44] You can't be beautiful, you can't be famous
[01:12.82] 醜いブスが歌ってんじゃないよ
[01:15.59] あの時狂った精神に才能が開花
[01:18.55] 味わった幸も不幸も一般じゃなかった
[01:27.05] 
[01:21.12] 本物を君は知ってるかい?
[01:23.42] 知識と経験のエロス
[01:25.84] まだ使いもんになってるかい?
[01:28.58] 女は皆正気じゃない
[01:31.24] (I am beautiful)
[01:39.24] 
[01:33.48] Look at this, uh
[01:36.14] Look at this (Look at this, look at this, look at this)
[01:38.54] Look at this (Look at this, bitch, look at this, bitch)
[01:41.09] Look at this 悲しいかも ey ey ey
[01:54.59] 
[01:43.79] もう少し肌に艶を頂戴
[01:46.15] 女盛り舐めたらヤイ
[01:48.74] トイレに女神はおったんかい?
[01:51.11] おったなら捕まえなさい
[01:56.61] 
[01:53.83] Can you hear me Mina, are you the beauty?
[01:56.36] Say July you are the 真 fucking beauty
[01:59.15] 予想違い驚きなさい
[02:01.35] 磨いたらダイヤ美しい
[02:03.80] 悲観的いや美学的 (前例がないのは怖いかい?)
[02:06.46] 磨いたらダイヤ美しい (ならお手本になりなさい)
[02:09.11] 生きなさい今魅せなさい (怖がったままでどうすんだい?)
[02:11.50] あなたこそダイヤ美しい (あの彼女を助けなさい)
[02:23.50] 
[02:14.46] I'm a fucking woman and I'm fucking beautiful
[02:20.38] God here I am
[02:24.07] We're fucking women and we're fucking beautiful, yeah