[00:11.33] 美 美 美にしろ注意
[00:13.63] あいつの信者は多い
[00:15.48] 己を知りなさい bitch
[00:18.55] HD で魅えるのに
[00:23.05] 
[00:21.15] 私もあなた様みたいになりたい
[00:23.97] 教えて教えて幸せですよね？
[00:25.72] もしこのまま消えたら愛されるのなら
[00:28.71] 今すぐにでも綺麗に亡くなりたい
[00:36.21] 
[00:31.11] こんなはずないわよダヴィンチ
[00:33.24] もう少しだけべっぴんに
[00:35.97] コントラストも入れて頂戴
[00:38.33] 全世界を懲らしめたい
[00:43.33] 
[00:40.92] Look at this
[00:43.33] Look at this
[00:46.01] Look at this
[00:48.37] Look at this 悲しいかも ey ey ey
[00:51.02] もう少し肌に艶を頂戴
[00:53.43] 女盛り舐めたらヤイ
[00:55.83] トイレに女神はおったんかい？
[00:58.38] おったなら捕まえなさい
[01:03.88] 
[01:01.05] ちゃんみな最近まじかわいい
[01:03.49] 私は忘れないあの嵐
[01:06.24] あの時私はまだセブンティーン
[01:08.59] あの時言ったよな
[01:10.97] You can't be beautiful
[01:12.28] You can't be famous
[01:13.48] 醜いブスが歌ってんじゃないよ
[01:15.51] あの時狂った精神に才能が開花
[01:18.84] 味わった幸も不幸も一般じゃなかった
[01:27.34] 
[01:21.57] 本物を君は知ってるかい？
[01:23.56] 知識と経験のエロス
[01:26.26] まだ使いもんになってるかい？
[01:28.61] 女は皆正気じゃない
[01:33.11] 
[01:36.74] Look at this
[01:39.12] Look at this
[01:41.87] Look at this
[01:44.21] Look at this 悲しいかも ey ey ey
[01:46.65] もう少し肌に艶を頂戴
[01:49.18] 女盛り舐めたらヤイ
[01:51.53] トイレに女神はおったんかい？
[01:54.09] おったなら捕まえなさい
[01:59.59] 
[01:56.75] Can you hear me Mina are you the beauty
[01:59.56] Say July you are the 真 fucking beauty
[02:01.81] 予想違い驚きなさい
[02:04.28] 磨いたらダイヤ美しい
[02:09.28] 
[02:07.17] 前例がないのは怖いかい
[02:09.59] ならお手本になりなさい
[02:12.01] 怖がったままでどうすんだい？
[02:14.70] あの彼女を助けなさい
[02:19.70] 
[02:17.42] I'm a fucking woman
[02:20.19] And I'm fucking beautiful
[02:23.97] God here I am
[02:27.52] We're fucking women
[02:30.13] And we're fxxking beautiful