[00:12.84] Oh baby
[00:17.34] Don't need your love
[00:27.34] 
[00:25.99] 왜 울고만 있나요
[00:30.59] 내 앞에 너무도 아름다운 그대여
[00:38.95] 제발 고개를 들어요
[00:44.24] 내 사랑이 아직은 그대 곁에 있는데
[00:53.74] 
[00:53.51] 늘 내게 웃음 짓던
[00:59.14] 어제의 환한 미소로 나를 떠나요
[01:07.47] 지금 그 슬픈 얼굴은
[01:13.56] 그대에게는 너무 어울리지 않아요
[01:22.06] 
[01:21.25] 그대 날 떠날 때도 아름다워야 해요
[01:27.50] 그대 화장이 눈물로 지워지지 않길
[01:34.66] 내 곁에서 떠나는 그 순간까지
[01:40.21] 아직은 내 사랑인데 초라한 모습은 싫어요
[01:51.21] 
[01:49.09] 난 웃을 수 있어요
[01:55.36] 남겨진 나는 걱정 말아요
[02:00.38] 그대여
[02:03.77] 그대 그 여린 가슴에
[02:09.83] 내 슬픈 모습 오랜 시간 상처될까봐
[02:19.33] 
[02:17.52] 그대 날 떠날 때도 아름다워야 해요
[02:24.37] 그대 화장이 눈물로 지워지지 않길
[02:31.36] 내 곁에서 떠나는 그 순간까지
[02:36.34] 아직은 내 사랑인데 초라한 모습은 싫어요 워워
[02:48.84] 
[02:46.26] 날 돌아보지 말아요
[02:49.61] 나 흔들릴지 몰라요
[02:53.36] 지금 모습 그대로 제발 날 떠나가기를
[03:00.08] 또 어떡하든 살겠죠
[03:03.76] 그대 없는 그날들을
[03:07.25] 잠시 그대를 사랑했었던 기억에
[03:15.25] 
[03:14.83] 그대 날 떠나가도 아름다워야 해요
[03:22.44] 누굴 만나도 항상 늘 모습 간직하길
[03:29.40] 나 그대를 보내며 내 눈물 대신
[03:35.28] 그대에게 준 미소가 마지막 내 한숨인 거죠
[03:46.78] 
[03:42.04] 그대 날 떠날 때도 아름다워야 해요
[03:50.89] 그대 화장이 눈물로 지워지지 않길
[03:57.93] 내 곁에서 떠나는 그 순간까지 아직은 내 사랑인데
[04:05.98] 초라한 모습은 싫어요