[00:10.19] Bi Bi Bi ni shiro chuui
[00:12.80] Aitsu no shinja wa ooi
[00:15.31] Onore wo shiri nasai bitch
[00:17.82] HD De mieru eru no ni
[00:20.32] Watashi mo anata-sama mitai ni naritai
[00:22.70] Oshiete oshiete shiawase desu yo ne?
[00:25.69] Moshi kono mama kietara aisareru no nara
[00:28.46] Ima sugu ni de mo kirei ni nakunaritai
[00:30.76] Konna hazu nai wa yo Davinchi
[00:32.94] Mou sukoshi dake beppin ni
[00:35.02] Contrast mo irete choudai
[00:37.97] Zensekai wo korashimetai
[00:40.71] Look at this, uh
[00:43.42] Look at this
[00:45.54] Look at this
[00:48.54] Look at this Kanashii ka mo ey ey ey
[00:51.11] Mou sukoshi hada ni tsuya wo choudai
[00:53.45] Onnazakari nametara yai
[00:55.98] Toilet ni megami wa otta n ka i?
[00:58.33] Ottanara tsukamae nasai
[01:00.96] "CHANMINA saikin maji kawaii"
[01:03.45] Watashi wa wasurenai ano arashi
[01:06.39] Ano toki watashi wa mada seventeen
[01:08.82] Ano toki itta yo na
[01:10.96] You can't be beautiful
[01:12.18] You can't be famous
[01:13.36] Minikui busu ga utatte n ja nai yo
[01:15.77] Ano toki kurutta seishin ni sainou ga kaika
[01:18.90] Ajiwatta kou mo fukou mo ippan ja nakatta
[01:21.47] Honmono wo kimi wa shitteru ka i?
[01:23.53] Chishiki to keiken no eros
[01:25.90] Mada tsukaimon ni natteru ka i?
[01:28.67] Onna wa mina shouki ja nai
[01:31.25] (I am beautiful)
[01:33.92] Look at this, uh
[01:36.30] Look at this (Look at this, look at this, look at this)
[01:38.95] Look at this (Look at this, bitch, look at this, bitch)
[01:41.51] Look at this Kanashii ka mo ey ey ey
[01:43.97] Mou sukoshi hada ni tsuya wo choudai
[01:46.41] Onnazakari nametara yai
[01:48.96] Toilet ni megami wa otta n ka i?
[01:51.38] Ottanara tsukamae nasai
[01:53.89] Can you hear me Mina, are you the beauty?
[01:56.67] Say July you are the Ma fucking beauty
[01:59.20] Yosou chigai odoroki nasai
[02:01.63] Migaitara daiya utsukushii
[02:04.11] Hikanteki iya bigakuteki (zenrei ga nai no wa kowai ka i?)
[02:06.61] Migaitara daiya utsukushii (nara otehon ni nari nasai)
[02:09.28] Iki nasai ima mise nasai (kowagat ta mama de dou su n da i?)
[02:11.60] Anata koso daiya utsukushii (ano kanojo wo tasuke nasai)
[02:14.45] I'm a fucking woman
[02:17.65] And I'm fucking beautiful
[02:21.05] God here I am
[02:25.05] We're fucking women
[02:27.68] And we're fucking beautiful, yeah